# HOCON
# https://github.com/lightbend/config/blob/main/HOCON.md
# Plugin WebStorm
# https://plugins.jetbrains.com/plugin/10481-hocon
# Use
# npm install -g @pushcorn/hocon-parser
# parse-hocon package.conf > package.json
{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "shared": "file:../shared-0.0.1668368249310.tgz",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=3003 GENERATE_SOURCEMAP=false react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}