ktor {
    application {
        modules = [
            com.keygenqt.shop.api.ApplicationKt.module,
        ]
    }
    deployment {
        host = localhost
        port = 8099
    }
    db {
        dbconfig = "/Users/keygenqt/Documents/Home/Shop/shop/server/api/configuration/dbconfig.properties",
        migration = "com/keygenqt/shop/api/db/migration",
    }
}