ktor {
    development = true
    application {
        modules = [
            com.keygenqt.shop.api.ApplicationKt.module,
        ]
    }
    deployment {
        host = localhost
        port = 8086
    }
    config {
        app = "configuration/app.properties"
        dbconfig = "configuration/dbconfig.properties"
    }
}