## Session secret
secret = aMbhDBkHKMaeRaCfMd8fnVcGdqvZsPpkG9omhEdvb9y0rE9AJTFpxf7pN5BPM7CnitHgq1oiMeG8CFrlh7mIrijyiXvj
## Session signKey
signKey = n1rjjn6q44n3sa8lph9ghhyisert7uuekj2ye
## Host API
host = http://localhost:8086